<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dip"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/delete" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="#FF33B5E5"
        android:gravity="center"
        android:minHeight="100dip" />

</FrameLayout>